<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="webstyles.css">
<table>
  <tr>
	<th><h1><a href="webHome.html">Lets M-Eat</a></h1></th>
    <th><label for="Recipes">Recipes</label></th>
    <th>Top rated</th>
    <th><label for="Special occasions">Special occasions</label></th>
	<th>Easy and quick</th>
    <th>Cheap</th>
	<th>About us</th>
  </tr>
  <tr>
    <td></td>
    <td><select name="Recipes" id="Recipes" onChange="goToPage()">
	<option value="recipes">Recipes</option>
	<option value="meals.html">Meals</option>
	<option value="meats.html">Meats</option>
	<option value="cooking_styles.html">Cooking styles</option>
	<option value="regional.html">Regional</option>
	<option value="all_recipes.html">All recipes</option>
	</select></td>
    <td></td>
	<td><select name="Special occasions" id="Special occasions">
	<option value="Special occasions">Special occasions</option>
	<option value="Dinner party">Dinner party</option>
	<option value="Easter">Easter</option>
	<option value="Christmas">Christmas</option>
	<option value="BBQ party">BBQ party</option>
	<option value="Burns night">Burns night</option>
	<option value="Chinese New Year">Chinese New Year</option>
	<option value="Hanukkah">Hanukkah</option>
	<option value="Ramadan">Ramadan</option></td>
	<td></td>
	<td></td>
	<td></td>
	<td><input type="text" id="search" size=64></td>
  </tr>
</table>
<script>
function goToPage() {
  var dropdown = document.getElementById("Recipes");
  var selectedValue = dropdown.options[dropdown.selectedIndex].value;
  if (selectedValue !== "") {
    window.location = selectedValue;
  }
}
</script>
<script>
function goToPage2() {
  var dropdown = document.getElementById("Special occasions");
  var selectedValue = dropdown.options[dropdown.selectedIndex].value;
  if (selectedValue !== "") {
    window.location = selectedValue;
  }
}
</script>
</head>
<body>

<table>
<h2>Sorry, This page is under maintenance</h2>
</body>

</html>